{
  "name": "frontend",
  "version": "0.1.5",
  "description": "Skills: color-architect, favicon-generator, minimalist-web-design, og-image-creator, seo-optimizer",
  "author": {
    "name": "Ari Ayvazyan"
  },
  "skills": "./skills/"
}
